{
  "name": "periodic-table",
  "version": "1.4.1",
  "description": "Periodic Table of Elements",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philmander/periodic-table.git"
  },
  "keywords": [
    "periodic",
    "table",
    "elements"
  ],
  "author": "Phil Mander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philmander/periodic-table/issues"
  },
  "homepage": "https://github.com/philmander/periodic-table#readme",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-minify-html": "^0.6.0",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "marked": "^0.3.6",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "sharp": "^0.16.2"
  },
  "bundledDependencies": [
    "compression",
    "express",
    "express-minify-html",
    "handlebars",
    "hbs",
    "serve-favicon",
    "marked"
  ]
}
